<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".fragment.AppSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_icon"
            android:textColor="#333"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/showIconHelpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:tint="@color/colorPrimary"/>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/showIconSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/quickSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_quick_setting"
            android:textColor="#333"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/quickSettingHelpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:tint="@color/colorPrimary"/>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/quickSettingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/relatedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_related"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/relatedHelpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:tint="@color/colorPrimary"/>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/relatedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>